# spring

./: README.md  pom.xml
main/resources/: application.properties
src/main/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplication.java
src/main/java/com/bezkoder/spring/datajpa/controller/: AnimalController.java  ProductController.java
src/main/java/com/bezkoder/spring/datajpa/htmldriver/: Tester.java
src/main/java/com/bezkoder/spring/datajpa/model/: Animal.java  Payload.java
src/main/java/com/bezkoder/spring/datajpa/repository/: AnimalRepository.java  ProductRepository.java
src/main/java/com/bezkoder/spring/datajpa/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/product/: index.jsp
