spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url= jdbc:mysql://bdc638a45ed319:bbc7c66f@us-cdbr-east-05.cleardb.net/heroku_23e9360d587a2ce?reconnect=true
spring.datasource.username= bdc638a45ed319
spring.datasource.password= bbc7c66f
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=9596
