spring.datasource.url= jdbc:mysql://bb669ff650bb7b:27634ba4@us-cdbr-east-05.cleardb.net/heroku_b7a31f54bb3d472?reconnect=true
spring.datasource.username= bb669ff650bb7b
spring.datasource.password= 27634ba4

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update